{
  "name": "swarmlet-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docsearch": "docker run -it --env-file=.env.local -e \"CONFIG=$(cat docsearch.json | jq -r tostring)\" algolia/docsearch-scraper"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.48",
    "@docusaurus/plugin-client-redirects": "^2.0.0-alpha.58",
    "@docusaurus/plugin-sitemap": "^2.0.0-alpha.37",
    "@docusaurus/preset-classic": "^2.0.0-alpha.58",
    "@docusaurus/theme-search-algolia": "^2.0.0-alpha.32",
    "classnames": "^2.2.6",
    "docusaurus-plugin-sass": "^0.1.9",
    "docusaurus2-dotenv": "^1.4.0",
    "mkdirp": "^1.0.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "simple-git": "^2.12.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
